<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://komavo-dev.s3.ap-south-1.amazonaws.com/icon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://komavo-dev.s3.ap-south-1.amazonaws.com/icon.svg">
  <link rel="icon" type="image/png" sizes="96x96" href="https://komavo-dev.s3.ap-south-1.amazonaws.com/icon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://komavo-dev.s3.ap-south-1.amazonaws.com/icon.svg">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Diall Admin" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter"> -->
  <script src="https://kit.fontawesome.com/3d4a04bbba.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <title>Komavo Admin</title>
</head>

<body style='margin : 0, overflow-y: hidden'>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>